<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jogo.vincius.jogo04.Play">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tabuleiro2"
        android:id="@+id/tabuleiro2"
        android:background="#00FF7F"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/tabuleiro1"
        android:layout_alignLeft="@+id/tabuleiro3"
        android:layout_alignStart="@+id/tabuleiro3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="                                                                                                             Copyright © 2016 Todos direitos reservados à Vinícius Rodrigues"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#025417"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabuleiro1"
        android:id="@+id/tabuleiro1"
        android:background="#00FF7F"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tabuleiro2"
        android:layout_alignStart="@+id/tabuleiro2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabuleiro3"
        android:id="@+id/tabuleiro3"
        android:layout_below="@+id/tabuleiro2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="#00FF7F" />

</RelativeLayout>
